<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Travel</title>
<link rel="stylesheet" href="styling.css">
<style>
*{
margin: 0;
padding: 0;
font-family: "Poppins", sans-serif;
box-sizing: border-box;
}
.back_img{
width: 100%;
min-height: 100vh;
background-image: url('travel.jpg');
background-size: cover;
background-position: center;
padding: 10px x 8%;
}
nav{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 0;
}
.logo{
width: 180px;
cursor: pointer;
border-radius: 100%;
}
nav ul{
list-style: none;
width: 100%;
text-align: right;
padding-right: 60px;
}
nav ul li {
display: inline-block;
margin: 10px 20px;
}
nav ul li a{
color: #0a0000;
text-decoration: none;
}
.btn{
display: flex;
align-items: center;

padding: 10px 20px;
border: 0;
outline: 0;
border-radius: 5px;
background: #92077b;
color: #fff;
font-weight: 500;
cursor: pointer;
height: 5px;
}
.btn img{
width: 60px;
margin-right: 10px;
height: 50px;
}
.content{
margin-top: 14%;
color: #000000;
max-width: 620px;
}
.content h2 {
font-size: 70px;
font-weight: 600;
line-height: 85px;
margin-bottom: 25px;
}

.content form{
display: flex;
align-items: center;
background: #fff;
border-radius: 5px;
padding: 10px;
margin-top: 30px;
}
.content form input{
border: 0;
outline: 0;
width: 100%;
font-size: 16px;
}

.content form .btn{
padding: 10px 30px;
}
</style>
</head>
<body img="travel.jpg">
<div class="back_img">
<nav>
<img src="trans_sym.jpg"class="logo">
<ul>
<li><a href="">Travel Guide</a></li>
<li><a href="">Famous Places</a></li>
<li><a href="">Contact us</a></li>
<button class="btn">BOOK NOW</button>
</ul>
</nav>
<div class="content">
<h2>Beautiful<br>places to explore</h2>
<p style="color:rgb(13, 0, 83);">Ensuring that the World Heritage
sites sustain their outstanding universal value is an increasingly
value is an increasingly challenging mission.</p>
<form>
<input type="text" placeholder="Country name">
<button class="btn" type="submit">Search</button>
</form>
</div>
</div>
</body>
</html>


